# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу
# метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:
    def __init__(self, _length, _width, _depth):
        self._length = _length
        self._width = _width
        self._depth = _depth

    def calc_asphalt(self):
        return f'Масса асфальта для покрытия дороги = {self._length * self._width * self._depth * 25} т.'


this_road = Road(100, 10, 10)
print(this_road.calc_asphalt())
