# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.


name = input("Давай знакомиться! Как тебя зовут?: ")

print(f"Рад познакомиться, {name}.")


def acq():
    age = int(input("А теперь скажи мне свой возраст: "))
    if 5 >= age >= 0 or age >= 100:
        print("Так я и поверил")
        print("Попробуй ещё раз")
        return acq()
    elif age < 0:
        print("Отрицательный возраст - это что-то новенькое!")
        print("Попробуй ещё раз")
        return acq()
    else:
        return "Ну что ж, будем знакомы! До скорого! :^)"
