# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
# выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.


vyr = int(input("Ваша выручка в рублях: "))

izd = int(input("Ваши издержки в рублях: "))

res = vyr - izd

if res < 0:
    res_new = abs(res)
    print(f"Вы работаете с убытком в размере {res_new} рублей")
elif res == 0:
    print("Ваша фирма имеет нулевую прибыль")
else:
    print(f"Ваша прибыль составляет {res} рублей")
    s = res / vyr
    print(f"Рентабельность выручки составляет {s}")
    amo = int(input("Укажите количество работников в вашей фирме: "))
    ioe = res // amo
    print(f"Прибыль фирмы в расчете на одного сотрудника = {ioe}")
