# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


list_l = [23, (8, 3, 5), 44, [5, 76, "strawberry"], 6.54, complex(4, 7), "banana"]

print("В данном списке присутствуют:")

for el in list_l:
    print(el, "-", type(el))
