# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию
# input().


inp_str = str(input("Введите элементы списка через запятую с пробелом: "))
inp_list = list(inp_str.split(', '))

a = 0
while a < len(inp_list) - 1:
    inp_list[a], inp_list[a + 1] = inp_list[a + 1], inp_list[a]
    a += 2
print(inp_list)
