# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

script_name, w_time, wages, bonus = argv

count = (int(w_time) * int(wages)) + int(bonus)
print(f'Ваша заработная плата = {count}')
