# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.


for el in range(20, 241, 20):
    print(f'{el} / 20 = {int(el / 20)}')
