# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести
# в порядке их следования в исходном списке. Для выполнения задания обязательно
# использовать генератор.


pre_list = [1, 2, 2, 67, 88, 88, 4, 67, 10, 11, 2, 10]

end_list = [el for el in pre_list if pre_list.count(el) == 1]
print(end_list)
